MONGO_DB_URL=mongodb+srv://binoybinu800:lNfkuYaLUvQ5nJfi@cluster0.k0eo20n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=knvhjhdd5655f65fdfdfff66ffs5fsd5fsd55f65hfsf56f56
RAZORPAY_KEY_ID=rzp_test_idNIYZeNs4uhA5
RAZORPAY_SECRET_ID=m8h6rjX0bS5pPoV1IYcc254I
PORT=4000